country=TN                                                                     
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev                        
ap_scan=1                                                                      
                                                                               
update_config=1                                                                
network={                                                                      
    ssid="Flybox_B7A5"                                                     
    psk="9dkcahtgtgpw"
}